# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Email-Address-1.912
    pathname: R/RJ/RJBS/Email-Address-1.912.tar.gz
    provides:
      Email::Address 1.912
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Regexp-Common-2017060201
    pathname: A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz
    provides:
      Regexp::Common 2017060201
      Regexp::Common::CC 2017060201
      Regexp::Common::Entry 2017060201
      Regexp::Common::SEN 2017060201
      Regexp::Common::URI 2017060201
      Regexp::Common::URI::RFC1035 2017060201
      Regexp::Common::URI::RFC1738 2017060201
      Regexp::Common::URI::RFC1808 2017060201
      Regexp::Common::URI::RFC2384 2017060201
      Regexp::Common::URI::RFC2396 2017060201
      Regexp::Common::URI::RFC2806 2017060201
      Regexp::Common::URI::fax 2017060201
      Regexp::Common::URI::file 2017060201
      Regexp::Common::URI::ftp 2017060201
      Regexp::Common::URI::gopher 2017060201
      Regexp::Common::URI::http 2017060201
      Regexp::Common::URI::news 2017060201
      Regexp::Common::URI::pop 2017060201
      Regexp::Common::URI::prospero 2017060201
      Regexp::Common::URI::tel 2017060201
      Regexp::Common::URI::telnet 2017060201
      Regexp::Common::URI::tv 2017060201
      Regexp::Common::URI::wais 2017060201
      Regexp::Common::_support 2017060201
      Regexp::Common::balanced 2017060201
      Regexp::Common::comment 2017060201
      Regexp::Common::delimited 2017060201
      Regexp::Common::lingua 2017060201
      Regexp::Common::list 2017060201
      Regexp::Common::net 2017060201
      Regexp::Common::number 2017060201
      Regexp::Common::profanity 2017060201
      Regexp::Common::whitespace 2017060201
      Regexp::Common::zip 2017060201
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.01
      strict 0
      vars 0
      warnings 0
  Regexp-Common-Email-Address-1.01
    pathname: C/CW/CWEST/Regexp-Common-Email-Address-1.01.tar.gz
    provides:
      Regexp::Common::Email::Address 1.01
    requirements:
      Email::Address 1.80
      ExtUtils::MakeMaker 0
      Regexp::Common 2.119
      Test::More 0.47
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Plugin-Markdown-0.02
    pathname: N/NA/NAOYA/Template-Plugin-Markdown-0.02.tar.gz
    provides:
      Template::Plugin::Markdown 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Text::Markdown v1.0.1
  Template-Toolkit-3.009
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.009.tar.gz
    provides:
      Template 3.009
      Template::Base 3.009
      Template::Config 3.009
      Template::Constants 3.009
      Template::Context 3.009
      Template::Directive 3.009
      Template::Document 3.009
      Template::Exception 3.009
      Template::Filters 3.009
      Template::Grammar 3.009
      Template::Iterator 3.009
      Template::Monad::Assert 3.009
      Template::Monad::Scalar 3.009
      Template::Namespace::Constants 3.009
      Template::Parser 3.009
      Template::Perl 3.009
      Template::Plugin 3.009
      Template::Plugin::Assert 3.009
      Template::Plugin::CGI 3.009
      Template::Plugin::Datafile 3.009
      Template::Plugin::Date 3.009
      Template::Plugin::Date::Calc 3.009
      Template::Plugin::Date::Manip 3.009
      Template::Plugin::Directory 3.009
      Template::Plugin::Dumper 3.009
      Template::Plugin::File 3.009
      Template::Plugin::Filter 3.009
      Template::Plugin::Format 3.009
      Template::Plugin::HTML 3.009
      Template::Plugin::Image 3.009
      Template::Plugin::Iterator 3.009
      Template::Plugin::Math 3.009
      Template::Plugin::Pod 3.009
      Template::Plugin::Procedural 3.009
      Template::Plugin::Scalar 3.009
      Template::Plugin::String 3.009
      Template::Plugin::Table 3.009
      Template::Plugin::URL 3.009
      Template::Plugin::View 3.009
      Template::Plugin::Wrap 3.009
      Template::Plugins 3.009
      Template::Provider 3.009
      Template::Service 3.009
      Template::Stash 3.009
      Template::Stash::Context 3.009
      Template::Stash::XS undef
      Template::Test 3.009
      Template::TieString 3.009
      Template::Toolkit 3.009
      Template::VMethods 3.009
      Template::View 3.009
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
